# BlackHole

./: Dockerfile  README.md  README.txt  pom.xml
.github/workflows/: discord.yml  maven.yml
src/: AccretionDisk.java  BlackHoleApp.java  Main.java  StarField.java
src/BlackHole/: BlackHole3D.java  BlackHoleSimulation.java  ControlPanel.java  Main.java
src/simulation/: AccretionDisk.java  BlackHole.java  BlackHoleScene.java  LensingBehavior.java  StarField.java
src/test/java/br/com/dio/: BoardTest.java  DifficultyTest.java  GameStatsTest.java  SpaceTest.java  SudokuIntegrationTest.java
